#!/usr/bin/python

from itertools import product

"""
Скрипт создан согласно условиям для строк заданного формата
{eng} ; {*eng}\t{rus} ; {*rus}\n.
В скрипте НЕ учитываются закомментированные строки задания,
не относящиеся к содержимому файла.
Скрипт НЕ учитывает расположения файлов, по умолчанию производя
поиск в своём каталоге.
Скрипт НЕ тестировался в среде Windows, поскольку моя основная
система - Arch Linux. Возможно, потребуется небольшая корректировка
символов табуляции согласно известной специфики.
Возможные ошибки финальных файлов могут быть связаны только с
некорректным форматом отдельных строк исходного файла,что решается
его ручной корректировкой из примерного расчета 1:475.
"""

english_file = open('English.txt', 'w')
russian_file = open('Russian.txt', 'w')
# создали и открыли для записи два новых файла с соответствующими именами

with open('PythonTest.txt') as f:
    for line in f:
        eng, rus = [v.split(' ; ') for v in line.split('\t')]
        # разделили каждую строку исходного файла
        # на два списка по символу-разделителю
        rus[-1] = rus[-1].strip()
        # удалили \n для русских списков
        sorted_f = list(product(eng, rus))
        # вернули декартово произведение для пар списков
        result_eng = [x for x, y, *z in sorted_f]
        # получили итоговый английский список
        for i in result_eng:
            english_file.write(f'{i}\n')
            # записали в English.txt
        result_rus = [y for x, y, *z in sorted_f]
        # получили итоговый русский список
        for y in result_rus:
            russian_file.write(f'{y}\n')
            # записали в Russian.txt

english_file.close()
russian_file.close()
